<?php

return [
    'welcome' => 'Selamat Datang',
    'movies' => 'Film',
    'favorites' => 'Favorit',
    'login' => 'Masuk',
    'logout' => 'Keluar',
    'change_language' => 'Ubah Bahasa',
    'search_placeholder' => 'Cari film...',
    'loading_more' => 'Memuat lebih banyak film...',
    'login_message' => 'Anda perlu masuk untuk menambahkan film ke favorit Anda. Apakah Anda ingin masuk atau mendaftar?',
    'search' => 'Cari',
    'login_required' => 'Masuk Diperlukan',
    'login_prompt' => 'Anda perlu masuk untuk menambahkan film ke favorit Anda. Apakah Anda ingin masuk atau mendaftar?',
    'log_in' => 'Masuk',
    'register' => 'Daftar',
    'close' => 'Tutup',
    'search_for_movie' => 'Cari film...',
    'loading_more_movies' => 'Memuat lebih banyak film...',
    'movie_search' => 'Pencarian Film',
    'year' => 'Tahun',
    'view_details' => 'Lihat Detail',
    'back' => 'Kembali',
    'add_to_favorites' => 'Tambahkan ke Favorit',
    'error' => 'Kesalahan',
    'no_movies_found' => 'Tidak ada film ditemukan.',
    'alert_success' => 'Menambahkan :movie ke favorit!',
    'alert_failure' => 'Gagal menambahkan :movie ke favorit!',
    'plot' => 'Sinopsis',
    'director' => 'Sutradara',
    'cast' => 'Pemeran',
    'genre' => 'Genre',
    'rating' => 'Rating',
    'favorite_movies' => 'Film Favorit',
    'remove_favorite' => 'Hapus Favorit',
    'username_or_email' => 'Nama Pengguna atau E-Mail',
    'remember_me' => 'Ingat Saya',
    'forgot_password' => 'Lupa Kata Sandi?',
    'username' => 'Nama',
    'name' => 'Nama',
    'email' => 'Alamat E-Mail',
    'password' => 'Kata Sandi',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'credentials_not_match' => 'Kredensial yang diberikan tidak cocok dengan catatan kami.',
    'registration_success' => 'Pendaftaran berhasil! Selamat datang!',
];
