APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7eW251gDKn9x4pTHP3TRiPE9q+Q03pRgYrihtA53zbw=
APP_DEBUG=false
APP_URL=https://yustikodm-cf1578206a92.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-3-94-68-146.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9chikt5c4pca8
DB_USERNAME=u79v8r3f590v5t
DB_PASSWORD=pd534047483b818af97a42f90012bdeead29b2e116c3758c8d1dd27e1eea98063

API_KEY=f82d0113

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
