worker_processes 1;  # This should not be in the main config file.

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       5000;
        server_name  localhost;

        location / {
            root   public;
            index  index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass  unix:/var/run/php/php7.2-fpm.sock;  # Adjust the PHP version as needed
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
