<?php

return [
    'welcome' => 'Welcome',
    'movies' => 'Movies',
    'favorites' => 'Favorites',
    'login' => 'Login',
    'logout' => 'Logout',
    'change_language' => 'Change Language',
    'search_placeholder' => 'Search for a movie...',
    'loading_more' => 'Loading more movies...',
    'login_message' => 'You need to log in to add movies to your favorites. Would you like to log in or register?',
    'search' => 'Search',
    'login_required' => 'Login Required',
    'login_prompt' => 'You need to log in to add movies to your favorites. Would you like to log in or register?',
    'log_in' => 'Log In',
    'register' => 'Register',
    'close' => 'Close',
    'search_for_movie' => 'Search for a movie...',
    'loading_more_movies' => 'Loading more movies...',
    'movie_search' => 'Movie Search',
    'year' => 'Year',
    'view_details' => 'View Details',
    'back' => 'Back',
    'add_to_favorites' => 'Add to Favorites',
    'error' => 'Error',
    'no_movies_found' => 'No movies found.',
    'alert_success' => 'Added :movie to favorites!',
    'alert_failure' => 'Failed to add :movie to favorites!',
    'plot' => 'Plot',
    'director' => 'Director',
    'cast' => 'Cast',
    'genre' => 'Genre',
    'rating' => 'Rating',
    'favorite_movies' => 'Favorite Movies',
    'remove_favorite' => 'Remove Favorite',
    'username_or_email' => 'Username or E-Mail Address',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'username' => 'Username',
    'name' => 'Name',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'credentials_not_match' => 'The provided credentials do not match our records.',
    'registration_success' => 'Registration successful! Welcome!',
];
